<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16840292231111" configfile="/PizzaCarExpress2/src/main/webapp/WEB-INF/facesConfig/appContext.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf16840295080922" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16840295080923 pf16840295080924 pf16840295080925" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/home.xhtml" x="338" y="178" id="pf16840295080926" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16840295080923" path="/xhtml/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/usermgt/manageUsers.xhtml" x="338" y="562" id="pf16840295080927" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16840295080924" path="/xhtml/usermgt/manageUsers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/usermgt/viewLogs.xhtml" x="338" y="946" id="pf16840295080928" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16840295080925" path="/xhtml/usermgt/viewLogs.xhtml"/>
  <links id="pf16840295080923" target="pf16840295080926" source="pf16840295080922" outcome="home" redirect="true"/>
  <links id="pf16840295080924" target="pf16840295080927" source="pf16840295080922" outcome="manageUsers"/>
  <links id="pf16840295080925" target="pf16840295080928" source="pf16840295080922" outcome="viewLogs"/>
</pageflow:Pageflow>
