### Nivel de logeo comun para todos los appenders
log4j.rootLogger=${app.logLevel}, stdout

### Logear mensajes a stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n %throwable{0}

### Apenders de hibernate y spring
log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=debug

### JSF
log4j.logger.org.apache.myfaces=debug
log4j.logger.org.apache.myfaces.config.FacesConfigurator=debug

### CGlib para evitar LazyException stackTraces
log4j.logger.net.sf.cglib=off  

### Tomcat complains about
log4j.logger.org.apache.commons.digester.Digester.sax=debug
log4j.logger.org.apache.myfaces.config.annotation.TomcatAnnotationLifecycleProvider=debug

### Facelets
facelets.level = debug
facelets.compiler.level = debug
facelets.viewhandler.level = debug
facelets.tag.component.level = debug
